<?xml version="1.0"?>
<game
  type="sin"
  index="1"
  name="SiN Reloaded"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/SiN Reloaded/"
  enginepath_linux="~/.steam/steam/steamapps/common/SiN Reloaded/"
  engine_win32="isis.exe"
  engine_linux="isis.sh"
  engine_macos="isis.sh"
  prefix=".sinreloaded"
  basegame="base"
  basegamename="SiN Reloaded"
  knowngames=""
  knowngamenames=""
  shaderpath="textures"
  archivetypes="sin"
  texturetypes="swl"
  modeltypes="sbm"
  soundtypes="wav"
  maptypes="mapsin"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake3"
  entitiesfilename="SiNReloaded.fgd"
  brushtypes="sin"
  patchtypes="quake3"
  default_scale="1.0"
  no_patch="1"
  no_plugins="0"
  no_bsp_monitor="1"
  si_flags="true"
  surf1="light"
  surf2="masked"
  surf3="sky"
  surf4="warp"
  surf5="nonlit"
  surf6="nofilter"
  surf7="conveyor"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="wavy"
  surf12="ricochet"
  surf13="prelit"
  surf14="mirror"
  surf15="console"
  surf16="usecolor"
  surf17="hardwareonly"
  surf18="damage"
  surf19="weak"
  surf20="normal"
  surf21="add"
  surf22="envmapped"
  surf23="random"
  surf24="animate"
  surf25="rndtime"
  surf26="translate"
  surf27="nomerge"
  surf28="surfbit0"
  surf29="surfbit1"
  surf30="surfbit2"
  surf31="surfbit3"
  cont1="solid"
  cont2="window"
  cont3="fence"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
