<?xml version="1.0"?>
<game
  type="sin"
  index="1"
  name="SiN Reloaded"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/SiN Reloaded/"
  enginepath_linux="~/.steam/steam/steamapps/common/SiN Reloaded/"
  engine_win32="isis.exe"
  engine_linux="isis.sh"
  engine_macos="isis.sh"
  prefix=".sinreloaded"
  basegame="base"
  basegamename="SiN Reloaded"
  knowngames=""
  knowngamenames=""
  shaderpath="textures"
  archivetypes="sin"
  texturetypes="swl"
  modeltypes="sbm"
  soundtypes="wav"
  maptypes="mapsin"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake3"
  entitiesfilename="sin.fgd"
  brushtypes="sin"
  patchtypes="quake3"
  default_scale="1.0"
  no_patch="1"
  no_plugins="0"
  no_bsp_monitor="1"
/>
